 DB_USER=postgres
 DB_PASSWORD=qaaeGQqQzfdpFZHltyHgotWGqQuqqZSW
 DB_HOST=viaduct.proxy.rlwy.net
 APY_KEY=80cc158ff91e4b19b829cb83098054b4

DB_DEPLOY=postgresql://postgres:qaaeGQqQzfdpFZHltyHgotWGqQuqqZSW@viaduct.proxy.rlwy.net:19277/railway